.App {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 30px;
  grid-row-gap: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card-container {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 108%;
  background-color: rgb(236, 232, 232);
  border-radius: 15px;
  width: 70%;
  transition-duration: 300ms;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px 0 gray;
}

.card img {
  height: 175px;
  width: 250px;
}


.card h1 {
  font-size: 25px;
}

.card p {
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .App {
    grid-template-columns: repeat(3, 1fr);
  }
}